jdbc.url = jdbc:mysql://39.105.23.208:3306/crm-lf?useSSL=false&characterEncoding=utf-8
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password= root
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5
