#上下文
server.servlet.context-path=/crm
#thymeleaf 配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##缓存设置为false, 这样修改之后马上生效，便于调试
#spring.thymeleaf.cache=false
#springhttp 字节编码
spring.http.encoding.charset=utf-8
#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/echarts?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com.cmeu.crm.mapper/*.xml
